{
  "name": "education_cost_api",
  "version": "1.0.0",
  "description": "Returns information regarding pricing for various colleges, including room and board.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swoerpel/EducationCostApi.git"
  },
  "keywords": [
    "College",
    "Cost",
    "Tuition",
    "RoomAndBoard"
  ],
  "author": "Steven Woerpel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swoerpel/EducationCostApi"
  },
  "homepage": "https://github.com/swoerpel/EducationCostApi#readme",
  "devDependencies": {
    "mocha": "^6.2.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.3",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "xlsx": "^0.15.1"
  }
}